<!--
Requirements
[Yes] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[yes] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      li {
        color:rgb(37, 113, 128);
      }
      body
       { background-image: url("https://www.juniperpaints.com/cdn/shop/products/D8B281_1200x.png?v=1637616910");
          background-size: cover;
        background-repeat: no-repeat;
      }
      html {
        height: 100%;
      }
      
      .history { background-color: rgb(255,78,78);
      color: rgb(255,241,194);
      }
      .beach { background-color: rgb(255,78,78);
      color: rgb(255,241,194);
      }
      #bahammas {
        color: rgb(128, 0, 0); 
      }
      #why {
        color: rgb( 128,0,0);
      }
     
      
      
    </style>
  </head>

  <body>
    
    
    <h2 id="bahammas"> Bahammas </h2>
    
    <img
      src="http://ts1.mm.bing.net/th?id=OIP.42YsmnGENITW2eR5UjpxRgHaFj&pid=15.1"
      width="280"
    />
    <img
         src= "http://ts4.mm.bing.net/th?id=OIP.0EmFuOKaemC_f95PliprFQHaE8&pid=15.1"
         width="300">
         
  <img
    src="http://ts1.mm.bing.net/th?id=OIP.PcC5QQQFOJ7vRa9oGjbNLAHaE7&pid=15.1"
    width= "300" >
  <h3 id= "why"> why you should come here </h3>
   <em class="reason"> <li> culture </li></em>
    <em > <li class= "history"> history </li></em>
    <em class="grub"><li> food </li></em>
    <em ><li class="beach"> beach </li></em>
    <em class="experience"><li> experience </li></em>
bahammas offeres so much enjoyable vaction experiences. Their  culture is  in a rich tapestry of African, European, and indigenous influences, Bahamian culture is a dynamic blend of traditions and modernity, reflecting the islands’ storied past and their lively present.
its also very clean as its kown for its white sand and torquise water.It has a neat history of pirates and their food is to die for.
    <p>
    
  </body>
</html>

